<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>Assessment - IDP</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">


    <link href="../css/extracss.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="..">IDP</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../resources/">Resources</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Assessment</a>
                    </li>
                
                
                
                    <li >
                        <a href="../parts/">Parts Lists</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fa fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../resources/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../parts/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#idp-assessment">IDP: Assessment</a></li>
            <li class="second-level"><a href="#first-presentation">First Presentation</a></li>
                
            <li class="second-level"><a href="#first-report">First Report</a></li>
                
            <li class="second-level"><a href="#design-acceptance">Design Acceptance</a></li>
                
            <li class="second-level"><a href="#functional-demonstration">Functional Demonstration</a></li>
                
            <li class="second-level"><a href="#final-presentation-competition">Final Presentation &amp; Competition</a></li>
                
            <li class="second-level"><a href="#final-report-individual">Final Report (Individual)</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="idp-assessment">IDP: Assessment</h1>
<h3 id="first-presentation">First Presentation</h3>
<p><strong>First Presentation (presented as a group)</strong></p>
<p>The first presentation should be no longer than 10 minutes, to leave a further 5-10 minutes for discussions and questions.  This should be thought of as a the team acting as a consultancy pitching your overall system to your clients. Each team member is expected to attend the presentation.  This should include a maximum of 10 slides which should cover the following:</p>
<ul>
<li>Team Name and Management Structure</li>
<li>Approach for solving the problem</li>
<li>Robot Concept and diagram.  <em>This could be hand-drawn diagrams, CAD models or any format which conveys the approach and concept</em></li>
<li>Overall System Level Diagram.  <em>Detailing how the electronics, hardware and software interacts</em></li>
<li>Electronics/Sensing.  <em>This could include circuit diagrams/block diagrams as to the approach</em></li>
<li>Exploration and navigation algorithms</li>
<li>Integration between hardware electronics and software</li>
<li>What is the most risky/challenging aspect of the project?</li>
<li>Gantt Chart (resource/time allocation)</li>
</ul>
<p>Any cardboard models/diagrams this should be brought a long for discussion.  A printed copy of the <em>presentation</em> should be brought to the presentation, and the presentation should also be submitted on Moodle.</p>
<p>You will need, as a team, to think about how the individual contributions ﬁt together and the overall timing, so as to ensure a professional impression. Where possible a projector/screen will be available.  The meeting rooms have a HDMI connector, teams should check connection between laptops/screen prior to their presentation.</p>
<p><strong>A draft of the mark scheme for the First Presentation can be found <a href="../First Presentation Mark Scheme.pdf">here</a>.</strong></p>
<h3 id="first-report">First Report</h3>
<p><strong>First Report (presented as a group)</strong></p>
<p>The initial report should provide a more detailed reflection of the planned system, and where possible reflect the feedback given the initial presentation. It should be a maximum of approximately 6 pages of text, with teams free to include diagrams/CAD diagrams/sketches which go beyond this 6 page text limit.  The report focus on the same content as given in the First Presentation, with more in depth information.  The report should contain:</p>
<ul>
<li>A coversheet specifying the team identiﬁer, team name and robot name together with the name, lab group and College of each team member</li>
<li>Approach for solving the problem</li>
<li>Sketches of the concepts you have considered (which may be photocopied/scanned from your lab book).  Evaluation charts of these concepts together with a brief discussion of the advantages and disadvantages of each</li>
<li>Approach for solving the problem</li>
<li><strong>Robot Concept and diagram.</strong> This could be hand-drawn diagrams, CAD models or any format which conveys the approach and concept</li>
<li>Overall System Level Diagram. Detailing how the electronics, hardware and software interacts</li>
<li><strong>Electronics/Sensing.</strong> This should include a list of sensors/circuits required, any circuit diagrams/block diagrams which may have already been developed.  Discussion as to if/why some processing will be performed in electronics opposed to software (e.g. obtaining digital outputs from analogue signals)</li>
<li><strong>Software.</strong> Exploration and navigation algorithms.  Interface to electronics, discussion of choice of algorithmns, any failure detection/recovery which will be implemented.</li>
<li>Integration between hardware electronics and software</li>
<li>What is the most risky/challenging aspect of the project?</li>
<li>Gantt Chart (resource/time allocation)</li>
</ul>
<p>The first report should be submitted online on Moodle, only one must be submitted per team.  </p>
<p><strong>A draft of the mark scheme for the First Report can be found <a href="../First Report Mark Scheme.pdf">here</a>.</strong></p>
<h3 id="design-acceptance">Design Acceptance</h3>
<p>Design acceptance is documentation that must be produced by teams, and is marked as pass/fail.  Teams are free to test and develop hardware/software before they gain design acceptance, however, where possible no fully permanent manufacturing should be made before design acceptance.  We encourage teams to get design acceptance as early as possible.</p>
<p><em>We ask for the final design acceptance to be printed out such that you have it to hand when working on your robots, but it may be useful to first ask for feedback on an electronic copy between printing all documents.</em></p>
<p><strong>Software/Overall Design Acceptance</strong></p>
<p>For software design acceptance we want to see an overall system diagram, to show how the entire system will integrate together.  <strong>This will require input from all sub-teams.</strong>  Additionally, we require details of the strategy/algorithms that will be used - this could be pictorial/flow-chart or another method of representing the overall approach and strategy.  The DA document should be sufficiently detailed for a programmer to be able to finish the project for you (and perhaps not needing to consult the electrical subteam) - i.e. pins/ports defined, LEDs details specified, strategy described.
Specifically we require:</p>
<ul>
<li><strong>System Diagram.</strong>  This should include the physical connections between the Arduino (including pin numbers) and the sensors, any serial connections between the Arduino and PC and information as to how mines detection will be shown (e.g. LEDs) and how the position will be identified.  A drawing or photograph of a model of the robot should be included which has labels to show the key parts and how sensors/actuators are mounted.</li>
<li><strong>Code Structure &amp; Algorithmns.</strong> The overall strategy and algorithms which are used should be detailed, which could be showed in a diagram, this should such sufficient to convey your approach (i.e. around a maximum of 10 boxes and units, UML is not required). Additionally information about code structure should be given which includes: list of function prototypes, which source files the different functions will go into (showing code organisation/modularisation), where relevant any details of object types created.  Include consideration of disaster recovery.</li>
</ul>
<p>In addition to this document the marker will review have all the code you have developed so far. It will be useful to have a sample of your current code (e.g. that developed in the initial testing stage) that could be looked over by a marker.  </p>
<p><strong>Electrical Design Acceptance</strong></p>
<p>The following should be accepted before you solder onto the prototyping board.  </p>
<ul>
<li><strong>Circuit diagrams.</strong>  Produce circuits to show all the electronics and the interface between the sensors and the Arduino.  You should think about including indicator LEDs to show the output from the electronics so they can be tested without software, using variable resistors to set adjustable levels, include LEDs to indicate what has been detected and consider if there are any analogue inputs which would be better suited as a digital input.  </li>
<li><strong>Layout diagrams.</strong>  The layout and connections between any sensors and the Arduino must be shown.  Stating with the layout of veroboard and the prototyping board either by hand, powerpoint or another drawing program the layout of where components will be placed should be shown.  In particular you should think through: how to connect sensors/electronics fixed on the robot to the main control electronics to enable them to be separated, where connectors should be mounted (consider putting at the edge of the board such that they can be easily accessed).</li>
</ul>
<p>These can be produced by hand or using CAD software, what matters is that they are clear and correct.   Software such as LTSpice (which is installed on the department PCs) can be used, equally there are free online circuit drawing systems including circuit-diagram or circuitlab. <strong>Fritzing is another online tool (specifically for Arduinos etc. which allows creation of both circuit and layout diagrams and may be a useful tool.</strong></p>
<p><em>Examples and hints and tips on producing materials for electrical design acceptance can be found <a href="../ElectricalDA.pdf">here</a></em></p>
<p><strong>Mechanical Design Acceptance</strong></p>
<p>For mechanical design acceptance, we want to.  These should be sufficient for you to construct your robot, and to use the files to laser cut/3D print parts as required.  We want to know what material you have to chosen to use and why as part of the submitted designs.</p>
<ul>
<li>
<p><strong>Overall CAD Assembly.</strong> Showing the assembled CAD model.  This should be as near as possible to actual design.  If any changes are made to the mechanical parts by 'hand crafting' attempts should be made to make the CAD model reflect this, or notes should be added to the CAD model.  The assembly should include any sensors mounts, electronics mounts and therefore must be developed in conjunction with the other sub-teams.  </p>
</li>
<li>
<p><strong>2D Drawing of parts.</strong>  2D drawings of each of the parts should be developed. These should be sufficiently detailed such that if given to another person, they could build and assemble the system. These will also be useful for yourselves when constructing the robot.  These should include:</p>
</li>
<li>Major dimensions (of folded and unfolded structures where applicable)</li>
<li>Indications if any threads should be applied to holes
Some examples of good/bad drawings can be found <a href="http://www3.eng.cam.ac.uk/DesignOffice/idp/resources/current/da_mech1.pdf">here</a>.</li>
</ul>
<h3 id="functional-demonstration">Functional Demonstration</h3>
<p>The aim of functional demonstration is to show that integration of the different sub-systems has been achieved and to encourage teams to perform early integration.  They are to demonstrate that the core competencies required for the competition task can be achieved.  This is help evaluate the system, if, the robot fails to achieve as well as expected in competition.</p>
<p><strong>Functional Demonstration #1:</strong> Moving chassis that can navigate without crashing into walls.</p>
<p><strong>Functional Demonstration #2:</strong> Correct identification of the test object.</p>
<h3 id="final-presentation-competition">Final Presentation &amp; Competition</h3>
<p>The final presentation and competition will have the following format and order:</p>
<ul>
<li>10 minute presentation</li>
<li>Competition run (approximately 10 minutes)</li>
<li>5-10 minutes Q&amp;A.  Allows for reflections on how the robot performed.</li>
</ul>
<p>The final presentation (maximum of 8 slides) should focus on the following:</p>
<ul>
<li>Brief review of the overall design strategy</li>
<li>Sub-team designs</li>
<li>Problems encountered during implementation</li>
<li>Changes to the original design and reasons for these</li>
<li>Remaining problems</li>
<li>Brief statement of likely performance in the competition.</li>
</ul>
<p>A printed copy of the report should be brought to the presentation, and the presentation should also be submitted on Moodle.</p>
<h3 id="final-report-individual">Final Report (Individual)</h3>
<p>The final report should be a maximum of 2-pages and should include the following:</p>
<ul>
<li>Team management aspects of the project – not a narrative describing how you did the work
on a day to day basis.</li>
<li>Major decisions made during the project should be reviewed and comment made on their
correctness.</li>
<li>discussion should be put in the context of the robot’s performance in the competition and
that of other different designs.</li>
<li>Short discussion (1 paragraph) on the cost of producing the prototype and possible savings
for a production run of 100 - 1000 units. (See the inside of the back cover for a personal time
sheet and the IDP website for a spreadsheet to help analyse costs)</li>
</ul>
<p>The final report should be submitted on Moddle.  Each student should submit their own report.</p></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
